BASE_URL=https://visual-eyes-production.up.railway.app
DB_PASSWORD=peFCwHZSNJ0nS1SX
CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ADMIN_EMAIL=nikanasta15@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nikanasta15@gmail.com
SMTP_PASS=bqfidjdufynjaiwm
SMTP_CRYPTO=ssl
MYSQL_URL=mysql://root:YATyuVH5eueIxxexgEKk@containers-us-west-160.railway.app:6480/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-160.railway.app
MYSQLPASSWORD=YATyuVH5eueIxxexgEKk
MYSQLPORT=6480
MYSQLUSER=root