BASE_URL=http://localhost/Visual-Eyes/
DB_PASSWORD=peFCwHZSNJ0nS1SX
CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
ADMIN_EMAIL=nikanasta15@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nikanasta15@gmail.com
SMTP_PASS=bqfidjdufynjaiwm
SMTP_CRYPTO=ssl